{
    "name": "cordova-plugin-datawedge-auto",
    "version": "1.0.0",
    "description": "Cordova plugin para Zebra DataWedge com cria\u00e7\u00e3o autom\u00e1tica de profile.",
    "cordova": {
        "id": "cordova-plugin-datawedge-auto",
        "platforms": [
            "android"
        ]
    },
    "keywords": [
        "cordova",
        "zebra",
        "datawedge",
        "barcode",
        "scanner",
        "ecosystem:cordova"
    ],
    "author": "Agil Desenvolvimento",
    "license": "MIT"
}